 .
├── README.md
├── audit-report.json
├── build
│   ├── _redirects
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       └── js
│           ├── main.bafe9ab3.js
│           └── main.bafe9ab3.js.LICENSE.txt
├── folder-structure.txt
├── functional-analysis.md
├── netlify.toml
├── package-lock.json
├── package.json
├── public
│   ├── _redirects
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Authentication
│   │   │   ├── AuthWrapper.jsx
│   │   │   └── LoginButton.jsx
│   │   ├── Layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   └── Sidebar.jsx
│   │   ├── Project
│   │   │   ├── ProjectCard.jsx
│   │   │   ├── ProjectForm.jsx
│   │   │   └── ProjectList.jsx
│   │   └── Timer
│   │       ├── Summary.jsx
│   │       ├── TimerControls.jsx
│   │       └── TimerDisplay.jsx
│   ├── contexts
│   │   ├── AuthContext.jsx
│   │   ├── ProjectContext.jsx
│   │   └── TimerContext.jsx
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useFirestore.js
│   │   └── useTimer.js
│   ├── index.js
│   ├── pages
│   │   ├── CreateProjectPage.jsx
│   │   ├── HomePage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── ProjectDetailPage.jsx
│   │   ├── SessionDetailPage.jsx
│   │   └── TimeTrackerPage.jsx
│   ├── routes
│   │   └── ProtectedRoutes.jsx
│   ├── services
│   │   ├── analytics.js
│   │   └── firebase.js
│   ├── styles
│   │   ├── components
│   │   │   ├── Project.css
│   │   │   └── Timer.css
│   │   └── global.css
│   └── utils
│       ├── dateUtils.js
│       ├── errorHandler.js
│       ├── formatTime.js
│       └── validation.js
└── tests
    ├── components
    ├── pages
    └── utils

23 directories, 57 files
